<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="stylesheet" href="Teams.css">
    <!-- <link rel="stylesheet" href="../../styles/navbar.css"> -->
    <style>
      
        /* #container{
            border: 1px solid blue;
        } */
        *{
    font-family: BentonSans,Arial,Noto Sans,sans-serif;
}
.sticky {
    position: fixed;
    top: 0;
    width: 80%;
  }
.navbar-left {
    overflow: hidden;
    background-color:#03a9f4;
    height: 58px;
    width:100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-right: 72px;
    padding-left: 110px; 
    margin-left: -25px;
  }
  
  
  .navbar-left img {
    padding-top: 13px;
    width:150px;
    height:20px;
  }
  .navbar-left img:hover{
    cursor: pointer;
  }
  
  .dropdown {
   
    float: left;
    overflow: hidden;
    
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-size: 20px;
  }
  .dropdown .dropbtn1 {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-size: 20px;
  }
  .dropdown .dropbtn2 {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-size: 20px;
  }
  
  
  .dropdown:hover .dropbtn,.dropdown:hover .dropbtn1,.dropdown:hover .dropbtn2,.dropdown:hover .dropbtn3 {
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    width: 250px;
    height:300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    line-height: 25px;
    margin-top: 10px;
    
  }
  
  .dropdown-content::before{
    
        content: "";
        position: absolute;
        top: -30px;
        left: 20%;
        transform: translateX(-50%);
        border: 15px solid;
        border-color: transparent transparent #fff transparent;
        z-index: 1;
  }
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color:white;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    line-height: 25px;
    margin-top: 9px;
  }
  .dropdown-content2 {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    background-color:white;
    width: 550px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    line-height: 25px;
    margin-top: 9px;
  }
  .dropdown-content2>div{
    display: none;
   
  }
  .dropdown-content3 {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    background-color:white;
    width: 550px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    line-height: 25px;
    margin-top: 2px;
    margin-left: -350px;
  }
  .dropdown-content3>div{
    display: none;
   
  }
  .dropdown-content1::before{
    content: "";
    position: absolute;
    top: -30px;
    left: 20%;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: transparent transparent #fff transparent;
    z-index: 1;
  }
  .dropdown-content2>div::before{
    content: "";
    position: absolute;
    top: -30px;
    left: 10%;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: transparent transparent #fff transparent;
    z-index: 1;
  }
  .dropdown-content3>div::before{
    content: "";
    position: absolute;
    top: -32px;
    left: 75%;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: transparent transparent #fff transparent;
    z-index: 1;
  }
  .dropdown-content a {
    font-size: 18px;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content1 a {
    font-size: 18px;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content2 a {
    font-size: 18px;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content3 a {
    font-size: 18px;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown-content1 a:hover {
    background-color: #ddd;
  }
  .dropdown-content2>div a:hover {
    background-color: #ddd;
  }
  .dropdown-content3>div a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropdown-content1 {
    display: block;
  }
  .dropdown:hover .dropdown-content2>div {
    display: block;
  }
  .dropdown:hover .dropdown-content3>div {
    display: block;
  }
  .navbar-right{
    display:flex;
    width:420px;
    justify-content: space-between;
   
    height:30px;
}
.navbar-right p {
    color: white;
    font-size: 17px;
    
}
.navbar-right p:hover {
       cursor: pointer;
      
}
  .fantasy a{
    display:flex;
   
  }
 
  .navbar-right img{
    width: 60px;
    height: 40px;
    margin-top: -2px;
  }
  .fantasy a>img{
    margin-top: 5px;
    height:20px;
    width:20px;
  }
  .dropdown .dropbtn3 {
    font-size: 14px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px 20px;
    background-color: inherit;
    font-family: inherit;
   margin-top: -3px;
    font-size: 20px;
  }
  .navbar-right{
   
    height: 40px;  
    
}
#night{
    width:30px;
    height:80px;
   margin-right: 20px;
}
#night:hover{
    cursor: pointer;
}
#matrix{
    margin-top: 10px;
    color: #fff;
}
#matrix:hover{
    cursor: pointer;
}

    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbar-left" id="navbar div">
            <div>
        <img src="https://wassets.hscicdn.com/static/images/logo.png"/>
        </div>
        <div>
            <div class="dropdown">
              <button class="dropbtn">Live Scores 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Live Scores Home</a>
                <a href="#">Week view</a>
                <a href="#">Month view</a>
                <a href="#">Season view</a>
                <a href="#">International calendar</a>
                <a href="#">Desktop Scoreboard</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbtn2">Series
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content2">
                <div>
                <a href="#">West Indies v India</a>
                <a href="#">England v South Africa</a>
                <a href="#">Ireland v New Zealand</a>
                <a href="#">Scotland v New Zealand</a>
                <a href="#">SA-W in England</a>
                <a href="#">County Div1</a>
                <a href="#">Test Championship</a>
                <a href="#">CWC Super League</a>
                <a href="#">-Archives-</a>
            </div>
            <div>
                 <a href="#">TNPL 2022</a>
                <a href="#">Sri Lanka v Pakistan</a>
                <a href="#">Zimbabwe v Bangladesh</a>
                <a href="#">IRE Tri-Series(Women)</a>
                <a href="#">CWG Games(Cricket)</a>
                <a href="#">County Div2 </a>
                <a href="#">Women's Championship</a>
                <a href="#">-Future series-</a>
                
            </div>
          
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn1">Teams
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2">
                    <div>
                  <a href="#">Australia</a>
                  <a href="#">Bangladesh</a>
                  <a href="#">England</a>
                  <a href="#">India</a>
                  <a href="#">New Zealand</a>
                  <a href="#">Pakistan</a>
                  <a href="#">South Africa</a>
                  <a href="#">Sri Lanka</a>
                  <a href="#">West Indies</a>
                  <a href="#">Zimbabwe</a>
                </div>
                <div>
                    <a href="#">Afganistan</a>
                    <a href="#">Ireland</a>
                    <a href="#">Namibia</a>
                    <a href="#">Nepal</a>
                    <a href="#">Netherlands</a>
                    <a href="#">Oman</a>
                    <a href="#">PNG</a>
                    <a href="#">Scotland</a>
                    <a href="#">UAE</a>
                    <a href="#">USA</a>
                </div>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn1">News
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1">
                  <a href="#">News Home</a>
                  <a href="#">Covid-19</a>
                  <a href="#">Ball-tampering</a>
                  <a href="#">Technology in cricket</a>
                  <a href="#">Racism</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn1">Features 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1">
                  <a href="#">Feature Home</a>
                  <a href="#">Writers</a>
                  <a href="#">Photo galleries</a>
                  <a href="#">The Cricket Monthly</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn2">Videos 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2">
                    <div>
                  <a href="#">Videos Home</a>
                  <a href="#">T20 Time Out Hindi</a>
                  <a href="#">Math Day</a>
                  <a href="#">Fantasy pick</a>
                  <a href="#">Run Order</a>
                  <a href="#">25 Question</a>
                  <a href="#">Interviews</a>
                  <a href="#">Press Conference</a>
                </div>
                <div>
                    <a href="#">T20 Time Out</a>
                    <a href="#">Hindi Videos</a>
                    <a href="#">Haan Ya Naa</a>
                    <a href="#">Polite Enquiries</a>
                    <a href="#">Newsroom</a>
                    <a href="#">News and Analysis</a>
                    <a href="#">Features</a>
                    <a href="#">YouTube</a>
                </div>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn2">Stats
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2">
                    <div>
                  <a href="#">Stats home</a>
                  <a href="#">IPL 2022</a>
                  <a href="#">SuperStats</a>
                  <a href="#">All records</a>
                  <a href="#">Grounds</a>
                </div>
                <div>
                    <a href="#">AskCrickinfo</a>
                    <a href="#">Statsguru</a>
                    <a href="#">2022 records</a>
                    <a href="#">Players</a>
                    <a href="#">Rankings</a>
                </div>
              </div>
          </div>
        </div>
        <div class="navbar-right">
           <div class="fantasy" ><a><img  src="https://wassets.hscicdn.com/static/images/fantasy-home.png"/><p>Fantasy</p></a></div>
           <div class="dropdown">
            <button class="dropbtn3">Edition IN
            </button>
            <div class="dropdown-content3">
                <div>
              <a href="#">Africa</a>
              <a href="#">Bangladesh</a>
              <a href="#">India-Hindi</a>
              <a href="#">Pakistan</a>
              <a href="#">United Kingdom</a>
              <a href="#">Global</a>
            </div>
            <div>
                <a href="#">Australia</a>
                <a href="#">India</a>
                <a href="#">New Zealand</a>
                <a href="#">Sri Lanka</a>
                <a href="#">United States</a>
            </div>
            </div>
          </div>
           <div id="night"><a><img src="./images/moon.JPG" />
            </a></div>
           <div><a><p>कA</p></a></div>
           <div><a><img src="./images/grid.JPG" />
            </a></div>
           <div ><a><img src="./images/magnifying.JPG" /></a></div>
        </div>
    </div>
    <!-- <div class="content">
    <h3>Sticky Navigation Example</h3>
    <p>The navbar will stick to the top when you reach its scroll position.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <h3>Sticky Navigation Example</h3>
    <p>The navbar will stick to the top when you reach its scroll position.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div> -->
    </div>


    <div id="nav" ></div>
    <div id="container">
<!--     
        <div id="top">
            <ul id="up">
                <li><a style="background-color: transparent;" href="/home.html"><img src="https://m.cricbuzz.com/public/images/cricbuzz/cb_logo.svg" alt=""></a></li>
                <li><a href="#">Live Scores</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">News <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>All Stories</li>
                            <li>Cricbuzz Plus</li>
                            <li>Latest News</li>
                            <li>Topics</li>
                            <li>Spotlight</li>
                            <li>Opinion</li>
                            <li>Specials</li>
                            <li>Stats & Analysis</li>
                            <li>Interviews</li>
                            <li>Live Blogs</li>
                            <li>Harsha Bhogle</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Series <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li> South Africa tour of India,2022 </li>
                            <li> Australia tour of Sri Lanka, 2022 </li>
                            <li> New Zealand of England,2022 </li>
                            <li> Bangladesh tour of West Indies,2022 </li>
                            <li> England tour of Netherlands,2022 </li>
                            <li> England tour of Netherlands, 2022 </li>
                            <li> T20 Blast 2022 </li>
                            <li> Ranji Trophy 2021-22 </li>
                            <li> ICC Cricket World Cup League Two 2019-23 </li>
                            <li> All Series » </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Teams <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown" style="width: 400px;">
                        <div>

                            <ul>
                                <h4 style="margin-top: 20px; color: black;">TEST TEAMS</h4>
                                <li>India</li>
                                <li>Ireland</li>
                                <li>Pakistan</li>
                                <li>Australia</li>
                                <li>Sri lanka</li>
                                <li>Bangladesh</li>
                                <li>England</li>
                                <li>West Indies</li>
                                <li>South Africa</li>
                                <li>Zimbabwe</li>
                                <li>New Zealand</li>
                                <li>Afganistan</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <h4 style="margin-top: 20px; color: black;">ASSOCIATE</h4>
                                <li>Belgium</li>
                                <li>Italy</li>
                                <li>Botswana</li>
                                <li>Iran</li>
                                <li>Denmark</li>
                                <li>Singapore</li>
                                <li>Namibia</li>
                                <li>Canada</li>
                                <li>Uganda</li>
                                <li>Malaysia</li>
                                <li>Nepal</li>
                                <li>Germany</li>
                                <li>More..</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Videos <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>All videos</li>
                            <li>Catagories</li>
                            <li>Playlists</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Ranking <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>ICC Rankings Men</li>
                            <li>ICC Rankings Women</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">More <i class="fas fa-sort-down"></i></a>
                    <div class="dropDown">
                        <ul>
                            <li>World Test Championship</li>
                            <li>World Cup Super League</li>
                            <li>Quiz</li>
                            <li>Photos</li>
                            <li>Mobile Apps</li>
                            <li>Careers</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </li>
                <li><button id="btn"> Cricbuzz Plus</button></li>
                <li id="search">
                    <href="#" style="padding: 0px 12px;"><i class="fas  fa-search"></i>
                </li>
                <li id="signup">
                    <href="#" style="padding: 0px 12px;"><i class="far fa-user-circle"></i>
                </li>
            </ul>
        </div>
    <div id="black">
        <div id="Match">
            <p>MATCHES</p>
            <p>IND vs RSA - Preview</p>
            <p>MP vs BEN - Live</p>
            <p>NED vs ENG - Preveiew</p>
            <p>BAN vs WI - Stumps</p>
            <p>SL vs AUS - SL Won</p>
        </div>
    <div id="all1">
        <select name="" id="">
            <option value="">All</option>
        </select>
    </div>
    </div> -->

    <!-- <div id="series"> -->
        <!-- <div>
        <p>Current Matches</p>
        <p>Current & Future Series</p>
        <p>Matches By Day</p>
        <p>Teams</p>
        <p>Series Archive</p>
        </div> -->
        
    </div>
    <div id="body">
        <div id="first">
            <h2>Cricket Teams</h2>
            <div>
                <button>International</button>
                <button>Domestic</button>
                <button>League</button>
                <button>Women</button>
            </div>
           
            <hr> 
        </div>
    </div>
        <div id="two">
        <div id="flags">
           
        </div>
        <div id="news">
            <h2>LATEST NEWS</h2>
            <div id="news1">
            </div>
            <button>More News</button>
        </div>
        </div>
    
        <div class="footer">
            <div id="all">
                <div>
                    <img src="https://m.cricbuzz.com/public/images/cricbuzz/cb_logo.svg" alt="">
                </div>
                <div>
                    <h3>MOBILE SITE & APPS</h3>
                    <p><i class="fa-light fa-globe"></i>&nbsp;&nbsp;&nbsp;&nbsp;m.cricbuzz.com</p>
                    <p><i class="fa-brands fa-android"></i>&nbsp;&nbsp;&nbsp;Android</p>
                    <p><i class="fa-brands fa-apple"></i>&nbsp;&nbsp;&nbsp;&nbsp;Apple</p>
                </div>
                <div>
                    <h3>FOLLOW US ON</h3>
                    <p><i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</p>
                    <p><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;twitter</p>
                    <p><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;Youtube</p>
                    <p><i class="fa-brands fa-pinterest-p"></i>&nbsp;&nbsp;&nbsp;Pinterest</p>
                </div>
                <div>
                    <h3>COMPANY</h3>
                    <p>Careers</p>
                    <p>Advertise</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Use</p>
                    <p>Cricbuzz TV Ads</p>
                </div>
    
            </div>
            <p>© 2022 Cricbuzz.com, Times Internet Limited. All rights reserved | The Times of India | Navbharat Times
            </p>
        </div>
        <div class="copyright"></div>
           
       
    
</body>
</html>
<script src="Teams.js" type="module"></script>







<!-- <script src="Teams.js">
    let data=[{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172115/india.jpg",name:"India"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172141/ireland.jpg",name:"Ireland"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172116/pakistan.jpg",name:"Pakistan"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172117/australia.jpg",name:"Australia"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172119/sri-lanka.jpg",name:"Sri Lanka"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172120/bangladesh.jpg",name:"Bangladesh"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172123/england.jpg",name:"England"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172124/west-indies.jpg",name:"West Indies"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172126/south-africa.jpg",name:"South Africa"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172127/zimbabwe.jpg",name:"Zimbabwe"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172128/new-zealand.jpg",name:"New Zealand"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172188/afghanistan.jpg",name:"Afghanistan"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172577/italy.jpg",name:"Italy"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172579/botswana.jpg",name:"Botswana"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172592/belgium.jpg",name:"Belgium"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c188163/iran.jpg",name:"Iran"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172245/denmark.jpg",name:"Denmark"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172151/uganda.jpg",name:"Uganda"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172168/malaysia.jpg",name:"Malaysia"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172169/nepal.jpg",name:"Nepal"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172171/germany.jpg",name:"Germany"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172140/canada.jpg",name:"Canada"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172139/bermuda.jpg",name:"Bermuda"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172138/netherlands.jpg",name:"Netherlands"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172121/united-arab-emirates.jpg",name:"United Arab Emirates"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172122/hong-kong.jpg",name:"Hong Kong"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172129/kenya.jpg",name:"Kenya"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172130/united-states.jpg",name:"United States"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172137/scotland.jpg",name:"Scotland"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172391/fiji.jpg",name:"Fiji"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172336/papua-new-guinea.jpg",name:"Papua New Guinea"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172347/kuwait.jpg",name:"Kuwait"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172349/vanuatu.jpg",name:"Vanuata"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172353/oman.jpg",name:"Oman"},
{flag:"https://www.cricbuzz.com/a/img/v1/72x54/i1/c172352/jersey.jpg",name:"Jersey"},


];

let form=document.querySelector("#flags");
data.forEach(function(elem){
    let div1=document.createElement("div");
    let img=document.createElement("img");
    img.setAttribute("src",elem.flag);
    let p=document.createElement("p");
    p.innerText=elem.name;
    div1.append(img,p);
    form.append(div1);
})


let data1=[{image:"https://www.cricbuzz.com/a/img/v1/100x77/i1/c236155/sam-hain-stroked-5-sixes-and-1.jpg",news:"Hain ton outclasses Nottinghamshire in high-scorer"},
{image:"https://www.cricbuzz.com/a/img/v1/100x77/i1/c236154/the-win-took-jersey-to-third-o.jpg",news:"Jersey break Uganda's perfect streak"},
{image:"https://www.cricbuzz.com/a/img/v1/100x77/i1/c236153/i-was-disappointed-in-first.jpg",news:"Mehidy credits Taijul, Mominul for four-fer"},
{image:"https://www.cricbuzz.com/a/img/v1/100x77/i1/c236152/alzarri-joseph-picked-up-two-w.jpg",news:"Brathwaite, Blackwood and Joseph put WI in strong position"},
{image:"https://www.cricbuzz.com/a/img/v1/100x77/i1/c236148/brathwaite-and-blackwood-share.jpg",news:"Bangladesh strike as West Indies stretch lead past 100"}



];
let form1=document.querySelector("#news1");
data1.forEach(function(elem){
    let div1=document.createElement("div");
    let img=document.createElement("img");
    img.setAttribute("src",elem.image);
    let p=document.createElement("p");
    p.innerText=elem.news;
    div1.append(img,p);
    form1.append(div1);
})


</script> -->