#divofscore{
    background-color: #0398dc ;
    height:300px;
    width:100%;
    border: 1px solid #0398dc;
    margin: -25px -25px;
    padding-right: 30px;

}
#offerSlider{
    /* border:1px solid green; */
    margin: 80px 80px;
}
/* #offerSlider>div:first-child
{
    /* border: 1px solid grey; */
    /* display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
    color:#4f585e;
} */ */
#offerSlider>div:first-child>p{
    padding-left: 10px;
}
.carousel2
{
    width:1170px;
    position: relative;
    /* border:1px solid yellow; */
    display: flex;
    align-items: center;
    overflow: hidden;
    margin: auto;
    margin-top: 20px;
}
.offerSlider{
    /* border:1px solid green; */
    display:flex;
    gap:20px;
    /* transform: translate(-320px); */
    transition: all 0.3s;
}
.offerSliderControls
{
    display: flex;
    position: absolute;
    right:5%;
    gap: 30px;
}
.offerSliderControls>div:first-child
{
    color:#10847e;
    font-weight: bold;
}
.Offertab1
{   background-color: white;
    border: 2px solid #ccc;
    width:300px;
    height:160px;
    border-radius: 5px;
    /* display:flex; */
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
}
.Offertab1>div:first-child
{
    /* border:1px solid red; */
    width:25%;
    padding:20px 10px;
}
.Offertab1>div:last-child
{
    /* border:1px solid red; */
    padding-top: 20px;
}
.Offertab1>div>img{
    width:100%;
    height:100%;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  .leftarrow{
    
    
    position: absolute;
    top: 30px;
	left: -1340px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    border: 1px solid;
    border-radius: 30px;
    background-color: white;
    /* margin-right: 10px; */
}
.leftarrow:hover{
    transform: scale(1.1);
}
.rightarrow:hover{
    transform: scale(1.1);
}
.rightarrow{
    border: 0.5px solid;
    border-radius: 30px;
    position: absolute;
    top: 60px;
    left: -110px;
    width: 40px;
    height: 40px;
    background-color: white;
    margin-top: -10px;
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
   
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-bottom: 80px;
    margin-left: 15px;
    text-align: center;
    margin-top: -5px;
  }
  
  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-bottom: 20px;
    margin-top: -5px;
  }
  #divmatchscore{
    margin: auto;
    
    display: flex;
    margin-top: 55px;
    margin-bottom: -61px;
    width:90%;
    height:30px;
    
  }
  #divmatchscore>div{
    color:white;
    margin-bottom: 0px;
    width:350px;
    font-size: 13px;
    text-decoration: underline;
  }
  #divmatchscore>div>a:hover{
    cursor: pointer;
  }
  #divofscore{
    line-height: -5px;
  }
  #team1{
    display:flex;
    justify-content: space-between;
    /* border: 1px solid; */
    height:30px;
  }
  #score1{
    display: flex;
    /* border: 1px solid; */
    margin-top: -5px;
  }
  #team2{
    margin-top: 5px;
    display:flex;
    justify-content: space-between;
    /* border: 1px solid; */
    height:30px;
  }
  #score2{
    display: flex;
    /* border: 1px solid; */
    margin-top: -5px;
  }
  #divhead{
    /* border: 1px solid; */
    height: 1px;
    width: 90%;
  }
  #divhead>p{
    margin-top: -6px;
    text-align: center;
    font-size: 12px;
  }
  #teamname1{
    display: flex;
    /* border: 1px solid; */
  }
  #teamname2{
    display: flex;
    /* border: 1px solid; */
  }
  #teamname1>div>img{
    width:30px;
    height:30px;
  }
  
  #teamname2>div>img{
   margin-top: 10px;
    width:30px;
    height:30px;
  }
  #status{
    margin-top:25px;
    font-size: 12px;
    font-weight: bold;
    
  }
  